{
  "name": "node-stun",
  "version": "0.1.3",
  "description": "STUN (Session Traversal Unitilities for NAT) for Node.js",
  "main": "index.js",
  "bin": {
    "node-stun-server": "./bin/server.js",
    "node-stun-client": "./bin/client.js"
  },
  "scripts": {
    "test": "_mocha",
    "posttest": "eslint lib test bin",
    "lint": "eslint lib test bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enobufs/stun.git"
  },
  "keywords": [
    "STUN",
    "NAT",
    "WebRTC",
    "ICE"
  ],
  "author": "enobufs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enobufs/stun/issues"
  },
  "homepage": "https://github.com/enobufs/stun",
  "devDependencies": {
    "eslint": "^5.15.1",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^4.1.1",
    "ini": "^1.3.4",
    "lodash": "^4.17.15"
  },
  "eslintConfig": {
    "rules": {
      "callback-return": [
        2,
        [
          "callback",
          "cb",
          "next",
          "done"
        ]
      ],
      "camelcase": [
        2,
        {
          "properties": "never"
        }
      ],
      "comma-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "indent": [
        2,
        4,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "max-len": [
        1,
        120,
        4,
        {
          "ignoreComments": true,
          "ignoreUrls": true
        }
      ],
      "no-console": 0,
      "no-extra-boolean-cast": [
        0
      ],
      "no-new": 2,
      "no-spaced-func": [
        2
      ],
      "no-trailing-spaces": [
        2
      ],
      "no-unused-vars": [
        2,
        {
          "args": "all"
        }
      ],
      "no-use-before-define": [
        2,
        "nofunc"
      ],
      "semi": [
        2,
        "always"
      ],
      "space-after-keywords": [
        2,
        "always"
      ],
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "never"
        }
      ],
      "space-return-throw-case": 2
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended"
  }
}
